from pathlib import Path
import joblib
import pandas as pd
import streamlit as st

st.set_page_config(page_title='Titanic Survival Predictor', page_icon='🚢', layout='centered')

BASE_DIR = Path(__file__).resolve().parent
MODEL_PATH = BASE_DIR / 'model.joblib'

@st.cache_resource
def load_artifact():
    return joblib.load(MODEL_PATH)

artifact = load_artifact()
pipeline = artifact['pipeline']

st.title('🚢 Titanic Survival Predictor')
st.write(
    'Демо-приложение на Streamlit для предсказания выживания пассажира Titanic. '
    'Модель сохранена в формате joblib.'
)

with st.expander('О модели'):
    st.write(f"Количество строк, использованных при обучении: {artifact['dataset_rows']}")
    st.write(artifact['note'])
    st.write('Для полноценной версии положите Kaggle Titanic `train.csv` в папку `data/` и перезапустите обучение.')

pclass = st.selectbox('Passenger Class (Pclass)', [1, 2, 3], index=2)
sex = st.selectbox('Sex', ['male', 'female'])
age = st.slider('Age', min_value=0, max_value=80, value=29)
sibsp = st.number_input('Siblings / Spouses aboard (SibSp)', min_value=0, max_value=10, value=0)
parch = st.number_input('Parents / Children aboard (Parch)', min_value=0, max_value=10, value=0)
fare = st.number_input('Fare', min_value=0.0, max_value=600.0, value=32.2, step=0.1)
embarked = st.selectbox('Embarked', ['S', 'C', 'Q'])

input_df = pd.DataFrame([
    {
        'Pclass': pclass,
        'Sex': sex,
        'Age': age,
        'SibSp': sibsp,
        'Parch': parch,
        'Fare': fare,
        'Embarked': embarked,
    }
])

if st.button('Predict'):
    prediction = pipeline.predict(input_df)[0]
    probability = pipeline.predict_proba(input_df)[0][1]

    if prediction == 1:
        st.success(f'Prediction: Survived (probability = {probability:.2%})')
    else:
        st.error(f'Prediction: Did not survive (probability of survival = {probability:.2%})')

st.divider()
st.caption('Stack: Streamlit + scikit-learn + joblib')
